<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Modern Login Page | AsmrProg</title>
</head>

<body>
    <header>
        <nav>
            <a href="about.html">О нас</a>
            <a href="import.html">Importo</a>
            <a href="#instructions">Инструкция</a>
            <a href="kabinet.html">Вход/Регистрация</a>
        </nav>
    </header>
    <div class="container" id="container">
        <div class="form-container sign-up">
            <form>
                <h1>Куда импортируем?...</h1>
                <div class="image-container">
                    <img src="D:/BiTry/Альфа банк/img/wb.png" alt="WB" onclick="toggleActive(this)">
                    <img src="D:/BiTry/Альфа банк/img/ozon.jpg" alt="Ozon" onclick="toggleActive(this)">
                    <img src="D:/BiTry/Альфа банк/img/ebay1.png" alt="Ebay" onclick="toggleActive(this)">
                    <img src="D:/BiTry/Альфа банк/img/lamoda.png" alt="Lamoda" onclick="toggleActive(this)">
                </div> один или несколько маркетплейсов для импорта ваших товаров</span>
                <button id="importButton">Импортировать</button>
            </form>
        </div>
        <div class="form-container sign-in">
            <form>
                <h1>Выберите маркетплейс!</h1>
                <div class="image-container">
                    <img src="D:/BiTry/Альфа банк/img/wb.png" alt="WB" onclick="toggleActive(this)">
                    <img src="D:/BiTry/Альфа банк/img/ozon.jpg" alt="Ozon" onclick="toggleActive(this)">
                    <img src="D:/BiTry/Альфа банк/img/ebay1.png" alt="Ebay" onclick="toggleActive(this)">
                    <img src="D:/BiTry/Альфа банк/img/lamoda.png" alt="Lamoda" onclick="toggleActive(this)">
                </div>
                <span>Выберите маркетплейс, откуда планируете произвести импорт товаров/карточек товаров</span>
                
                <button onclick="openWildberriesLogin()">Войти в личный кабинет</button>
            </form>
        </div>
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <h2>Отлично остался последний шаг!</h2>
                    <p>После успешного входа в личный кабинет, выберите один или несколько маркетплейсов для импорт. Далее нажмите кнопку импорт и ожидайте успешного переноса карточек товаров</p>
                    <button class="hidden" id="login">Назад</button>
                </div>
                <div class="toggle-panel toggle-right">
                    <h2>Добро пожаловать!</h2>
                    <p>С помощью приложения IMporto вы сможете быстро и легко перенести карточки своих товар с одного маркетплейса на другой!</p>
                    <button class="hidden" id="register">Далее</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        const container = document.getElementById('container');
const registerBtn = document.getElementById('register');
const loginBtn = document.getElementById('login');

let reference = '' 

registerBtn.addEventListener('click', () => {
    container.classList.add("active");
});

loginBtn.addEventListener('click', () => {
    container.classList.remove("active");
});

document.addEventListener('DOMContentLoaded' , (e) => {
    const wb = document.getElementById('wb')
    wb.addEventListener('click', () => {
        reference = 'https://www.wildberries.ru/lk'
    })
})

document.addEventListener('DOMContentLoaded' , (e) => {
    const ozon = document.getElementById('ozon')
    ozon.addEventListener('click', () => {
    reference = 'https://www.ozon.ru/my/main/'
    })
})

document.addEventListener('DOMContentLoaded' , (e) => {
    const ebay = document.getElementById('ebay')
    ebay.addEventListener('click', () => {
        reference = 'https://signin.ebay.de/ws/eBayISAPI.dll?SignIn&ru=https%3A%2F%2Fwww.ebay.de%2Fmys%2Fhome%3Fsource%3DGBH&sgfl=sm&smuid=01ac4e51c37b42a58d4a78a1691fcf9c'
    })
})

document.addEventListener('DOMContentLoaded' , (e) => {
    const lamoda = document.getElementById('lamoda')
    lamoda.addEventListener('click', () => {
        reference = 'https://www.lamoda.by/?utm_medium=cpc&utm_source=google&utm_campaign=BY_SEMB_WEB_Lamoda%20minsk&utm_content=153865765848&utm_term=lamoda&gad_source=1&gclid=CjwKCAiA65m7BhAwEiwAAgu4JAJMJPBbaAsYxWRjKg8TvjokXm1QDZdftt3D7h56WYEh8w0s3RDuMhoCw_gQAvD_BwE'
    })
})

function openLogin() {
    window.open(reference);
}

function toggleActive(img) {
    img.classList.toggle('active');
}

document.getElementById("importButton").onclick = function() {
    window.open("kabinet.html", "_blank");}

    document.getElementById("register").onclick = function() {
        document.getElementById("productTable").style.display = "table";
    }
    document.getElementById("back").onclick = function() {
        window.open("index.html");
    };
    </script>
</body>

</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body{
    background-color: #c9d6ff;
    background: linear-gradient(to right, #e2e2e2, #c9d6ff);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
}

.container{
    background-color: #fff;
    border-radius: 80px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    position: relative;
    overflow: hidden;
    width: 1400px;
    max-width: 100%;
    min-height: 780px;
}

.container p{
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.3px;
    margin: 20px 0;
}

.container span{
    font-size: 12px;
}

.container a{
    color: #333;
    font-size: 13px;
    text-decoration: none;
    margin: 15px 0 10px;
}

.container button{
    background-color: #512da8;
    color: #fff;
    font-size: 12px;
    padding: 10px 45px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer;
}

.container button.hidden{
    background-color: transparent;
    border-color: #fff;
}

.container form{
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    height: 100%;
}

.container input{
    background-color: #eee;
    border: none;
    margin: 8px 0;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 8px;
    width: 100%;
    outline: none;
}

.form-container{
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.sign-in{
    left: 0;
    width: 50%;
    z-index: 2;
}

.container.active .sign-in{
    transform: translateX(100%);
}

.sign-up{
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.container.active .sign-up{
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: move 0.6s;
}

@keyframes move{
    0%, 49.99%{
        opacity: 0;
        z-index: 1;
    }
    50%, 100%{
        opacity: 1;
        z-index: 5;
    }
}

.social-icons{
    margin: 20px 0;
}

.social-icons a{
    border: 1px solid #ccc;
    border-radius: 20%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 3px;
    width: 40px;
    height: 40px;
}

.toggle-container{
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: all 0.6s ease-in-out;
    border-radius: 150px 0 0 100px;
    z-index: 1000;
}

.container.active .toggle-container{
    transform: translateX(-100%);
    border-radius: 0 150px 100px 0;
}

.toggle{
    background-color: #512da8;
    height: 100%;
    background: linear-gradient(to right, #5c6bc0, #512da8);
    color: #fff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.container.active .toggle{
    transform: translateX(50%);
}

.toggle-panel{
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    top: 0;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.toggle-left{
    transform: translateX(-200%);
}

.container.active .toggle-left{
    transform: translateX(0);
}

.toggle-right{
    right: 0;
    transform: translateX(0);
}

.container.active .toggle-right{
    transform: translateX(200%);
}

.image-container {
    display: flex;
    gap: 20px;
    margin: 20px;
}
.image-container img {
    width: 50px; /* Установите подходящий размер для ваших изображений */
    transition: transform 0.2s, filter 0.2s;
    cursor: pointer;
}
.image-container img.active {
    filter: brightness(0.5) sepia(1);
}

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #d5dbf1; /* Темный фиолетовый для контраста */
    padding: 10px 0;
}
.navbar a {
    color: white; /* Белый цвет текста кнопок */
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}
.navbar a:hover {
    background-color: rgba(255, 255, 255, 0.2); /* Легкий эффект при наведении */
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    display: none; /* Скрыть таблицу по умолчанию */
}
th, td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
th {
    background-color: #f2f2f2;
}

header {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: transparent;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: rgba(255, 255, 255, 0.171);
}

.image-container1 {
    display: flex;
    flex-wrap: wrap; /* Позволяет изображениям переноситься на новую строку */
    gap: 10px; /* Отступ между изображениями */
}

.image-item1 {
    text-align: center; /* Центрируем текст под изображениями */
}

.image-item1 img {
    width: 180px; /* Задаем ширину изображений */
    height: 270px; /* Задаем высоту изображений */
    object-fit: cover; /* Обрезает изображение, чтобы заполнить область */
    cursor: pointer; /* Изменяем курсор на указатель при наведении */
}
</style>